.title {
    margin: 5rem 0;
    text-align: center;

    font-size: 3rem;
}

.grid {
    max-width: 90%;
    margin: 0 auto;

    display: grid;

    text-align: center;
    gap: 0.8rem;

    @media (min-width: 480px) {
        // grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(26, 1fr);
        grid-auto-flow: column;
    }

    @media (min-width: 768px) {
        // grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(13, 1fr);
        grid-auto-flow: column;
    }
}

.containerInput {
    display: flex;
    justify-content: center;
    height: 3rem;
    gap: 0.5rem;
    margin-top: 1rem;

    @media (min-width: 480px) {
      justify-content: flex-end;
      margin-right: 2rem;
    }
}

.input {
    border-style: none;
    text-align: center;

    @media (min-width:480px) {
      width: 40%;
    }
}

.button {
    border: none;
    background-color: greenyellow;
    width: 4rem;
    padding: .3rem;
}
