.container {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;

    max-width: 80%;
    margin: 0 auto;

    &__title {
        font-size: 2rem;
        text-decoration: underline;
        text-align: center;
        margin-bottom: 2rem;

        &--mg-top {
            margin-top: 2rem;
        }
    }

    &__text {
        font-size: 1.5rem;
    }
}

@media (min-width: 768px) {
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        max-width: 90rem;

        &__title {
            margin-bottom: 1.5rem;

            font-size: 3rem;
        }

        &__text {
            max-width: 100%;
            font-size: 1.8rem;
        }
    }
}

@media (min-width: 480px) {
    .cityContainer {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 768px) {
    .cityContainer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 900px) {
    .cityContainer {
        display: flex;
        justify-content: center;
        gap: 2rem;
    }
}

